import { Injectable } from '@angular/core';
import { ToolbarModule } from '@syncfusion/ej2-angular-navigations';
import { enableRipple } from '@syncfusion/ej2-base';
import { L10n } from '@syncfusion/ej2-base';
import { DictionaryService } from '../../core/services/dictionary.service';
import { EnvService } from './env.service';
enableRipple(true);

@Injectable({
  providedIn: 'root'
})
export class RichEditorService {

  constructor(
    private environment: EnvService,
    private local: DictionaryService
  ) {
      this.locale();
      this.local.selectedLocalize.subscribe((l)=>{
        switch(l){
          case 'EN':{
            this.localization = this.languages[0];
            break;
          };
          case 'RU':{
            this.localization = this.languages[1];
            break;
          };
          default: this.localization = this.languages[1];
        }
      })
   }

  public localization = "ru-RU";
  public languages = ['en-US','ru-RU'];

  public insertImageSettings = {
    allowedTypes: ['.jpeg', '.jpg', '.png'],
    path: '',
    saveUrl: this.environment.apiUrl + '/FileS3/UploadImage?shopId=24442',
  };

  public toolbarSettings: ToolbarModule = {
      type: 'Expand',
      items: [
        'Bold', 'Italic', 'Underline', 'StrikeThrough',
        'FontName', 'FontSize', 'FontColor', 'BackgroundColor', '|',
        'Formats', 'Alignments', 'OrderedList', 'UnorderedList',
        'CreateLink', 'Image', '|',
        'SourceCode', 'Outdent', 'Indent','LowerCase','ClearFormat', 'UpperCase', '|',
      ],
        image: [
            'Replace', 'Align', 'Caption', 'Remove', 'InsertLink', 'OpenImageLink', '-',
            'EditImageLink', 'RemoveImageLink', 'Display', 'AltText', 'Dimension',
            {
                tooltipText: 'Rotate Left',
                template: '<button class="e-tbar-btn e-btn" id="roatateLeft"><span class="e-btn-icon e-icons e-rotate-left"></span>'
            },
            {
                tooltipText: 'Rotate Right',
                template: '<button class="e-tbar-btn e-btn" id="roatateRight"><span class="e-btn-icon e-icons e-rotate-right"></span>'
            }
        ]
  };


  public locale(){
    enableRipple(true);
    L10n.load({
      'en-US': {
        'richtexteditor': {
            alignments: "Alignments",
            justifyLeft: "Align Left",
            justifyCenter: "Align Center",
            justifyRight: "Align Right",
            justifyFull: "Align Justify",
            fontName: "Font Name",
            fontSize: "Font Size",
            fontColor: "Font Color",
            backgroundColor: "Background Color",
            bold: "Bold",
            italic: "Italic",
            underline: "Underline",
            strikethrough: "Strikethrough",
            clearFormat: "Clear Format",
            clearAll: "Clear All",
            cut: "Cut",
            copy: "Copy",
            paste: "Paste",
            unorderedList: "Bulleted List",
            orderedList: "Numbered List",
            indent: "Increase Indent",
            outdent: "Decrease Indent",
            undo: "Undo",
            redo: "Redo",
            superscript: "Superscript",
            subscript: "Subscript",
            createLink: "Insert Link",
            openLink: "Open Link",
            editLink: "Edit Link",
            removeLink: "Remove Link",
            image: "Insert Image",
            replace: "Replace",
            align: "Align",
            caption: "Image Caption",
            remove: "Remove",
            insertLink: "Insert Link",
            display: "Display",
            altText: "Alternative Text",
            dimension: "Change Size",
            fullscreen: "Maximize",
            maximize: "Maximize",
            minimize: "Minimize",
            lowerCase: "Lower Case",
            upperCase: "Upper Case",
            print: "Print",
            formats: "Formats",
            sourcecode: "Code View",
            preview: "Preview",
            viewside: "ViewSide",
            insertCode: "Insert Code",
            linkText: "Display Text",
            linkTooltipLabel: "Title",
            linkWebUrl: "Web Address",
            linkTitle: "Enter a title",
            linkurl: "http://example.com",
            linkOpenInNewWindow: "Open Link in New Window",
            linkHeader: "Insert Link",
            dialogInsert: "Insert",
            dialogCancel: "Cancel",
            dialogUpdate: "Update",
            imageHeader: "Insert Image",
            imageLinkHeader: "You can also provide a link from the web",
            mdimageLink: "Please provide a URL for your image",
            imageUploadMessage: "1Drop image here or browse to upload",
            imageDeviceUploadMessage: "Click here to upload",
            imageAlternateText: "Alternate Text",
            alternateHeader: "Alternative Text",
            browse: "Browse",
            imageUrl: "http://example.com/image.png",
            imageCaption: "Caption",
            imageSizeHeader: "Image Size",
            imageHeight: "Height",
            imageWidth: "Width",
            textPlaceholder: "Enter Text",
            inserttablebtn: "Insert Table",
            tabledialogHeader: "Insert Table",
            tableWidth: "Width",
            cellpadding: "Cell Padding",
            cellspacing: "Cell Spacing",
            columns: "Number of columns",
            rows: "Number of rows",
            tableRows: "Table Rows",
            tableColumns: "Table Columns",
            tableCellHorizontalAlign: "Table Cell Horizontal Align",
            tableCellVerticalAlign: "Table Cell Vertical Align",
            createTable: "Create Table",
            removeTable: "Remove Table",
            tableHeader: "Table Header",
            tableRemove: "Table Remove",
            tableCellBackground: "Table Cell Background",
            tableEditProperties: "Table Edit Properties",
            styles: "Styles",
            insertColumnLeft: "Insert Column Left",
            insertColumnRight: "Insert Column Right",
            deleteColumn: "Delete Column",
            insertRowBefore: "Insert Row Before",
            insertRowAfter: "Insert Row After",
            deleteRow: "Delete Row",
            tableEditHeader: "Edit Table",
            TableHeadingText: "Heading",
            TableColText: "Col",
            imageInsertLinkHeader: "Insert Link",
            editImageHeader: "Edit Image",
            alignmentsDropDownLeft: "Align Left",
            alignmentsDropDownCenter: "Align Center",
            alignmentsDropDownRight: "Align Right",
            alignmentsDropDownJustify: "Align Justify",
            imageDisplayDropDownInline: "Inline",
            imageDisplayDropDownBreak: "Break",
            tableInsertRowDropDownBefore: "Insert row before",
            tableInsertRowDropDownAfter: "Insert row after",
            tableInsertRowDropDownDelete: "Delete row",
            tableInsertColumnDropDownLeft: "Insert column left",
            tableInsertColumnDropDownRight: "Insert column right",
            tableInsertColumnDropDownDelete: "Delete column",
            tableVerticalAlignDropDownTop: "Align Top",
            tableVerticalAlignDropDownMiddle: "Align Middle",
            tableVerticalAlignDropDownBottom: "Align Bottom",
            tableStylesDropDownDashedBorder: "Dashed Borders",
            tableStylesDropDownAlternateRows: "Alternate Rows",
            pasteFormat: "Paste Format",
            pasteFormatContent: "Choose the formatting action",
            plainText: "Plain Text",
            cleanFormat: "Clean",
            keepFormat: "Keep",
            formatsDropDownParagraph: "Paragraph",
            formatsDropDownCode: "Code",
            formatsDropDownQuotation: "Quotation",
            formatsDropDownHeading1: "Heading 1",
            formatsDropDownHeading2: "Heading 2",
            formatsDropDownHeading3: "Heading 3",
            formatsDropDownHeading4: "Heading 4",
            fontNameSegoeUI: "Segoe UI",
            fontNameArial: "Arial",
            fontNameGeorgia: "Georgia",
            fontNameImpact: "Impact",
            fontNameTahoma: "Tahoma",
            fontNameTimesNewRoman: "Times New Roman",
            fontNameVerdana: "Verdana"
        }
    },
    'ru-RU': {
      'richtexteditor': {
          alignments: "Выравнивание",
          justifyLeft: "Выровн. слева",
          justifyCenter: "Выровн по центру",
          justifyRight: "Выровн. справа",
          justifyFull: "Выровн. по ширине",
          fontName: "Имя шрифта",
          fontSize: "Высота шрифта",
          fontColor: "Швет шрифта",
          backgroundColor: "Фоновый цвет",
          bold: "Жирный",
          italic: "Италик",
          underline: "Подчеркнутый",
          strikethrough: "Перечеркнутый",
          clearFormat: "Очистить формат",
          clearAll: "Очистить все",
          cut: "Вырезать",
          copy: "Копировать",
          paste: "Вставить",
          unorderedList: "Маркерованный список",
          orderedList: "Нумерованный список",
          indent: "Увеличить отступ",
          outdent: "Уменьшить отступ",
          undo: "Вернуть",
          redo: "Вперед",
          superscript: "Superscript",
          subscript: "Subscript",
          createLink: "Вставить ссылку",
          openLink: "Открыть ссылку",
          editLink: "Редактировать ссылку",
          removeLink: "Удалить ссылку",
          image: "Вставить изображение",
          replace: "Заменить",
          align: "Выровнять",
          caption: "Image Caption",
          remove: "Удалить",
          insertLink: "Вставить ссылку",
          display: "Отобразить",
          altText: "Альтернативный текст",
          dimension: "Change Size",
          fullscreen: "Maximize",
          maximize: "Maximize",
          minimize: "Minimize",
          lowerCase: "Lower Case",
          upperCase: "Upper Case",
          print: "Печать",
          formats: "Форматирование",
          sourcecode: "Просмотреть код",
          preview: "Превью",
          viewside: "ViewSide",
          insertCode: "Вставить код",
          linkText: "Отображаемый текст",
          linkTooltipLabel: "Заголовок",
          linkWebUrl: "Веб адрес",
          linkTitle: "Введите заголовок",
          linkurl: "http://example.com",
          linkOpenInNewWindow: "Открыть ссылку в новом окне",
          linkHeader: "Вставить ссылку",
          dialogInsert: "Вставить",
          dialogCancel: "Отмена",
          dialogUpdate: "Обновить",
          imageHeader: "Вставить изображение",
          imageLinkHeader: "Вы можете вставить сюда свою ссылку на картинку",
          mdimageLink: "Please provide a URL for your image",
          imageUploadMessage: "Выберите или перетяните изображение для загрузки",
          imageDeviceUploadMessage: "Click here to upload",
          imageAlternateText: "Альтернативный текст",
          alternateHeader: "Альтернативный текст",
          browse: "Выбрать",
          imageUrl: "http://яхочесть.рф/image.png",
          imageCaption: "Caption",
          imageSizeHeader: "Image Size",
          imageHeight: "Высота",
          imageWidth: "Щирота",
          textPlaceholder: "Введите текст",
          inserttablebtn: "Вставить таблицу",
          tabledialogHeader: "Вставить таблицу",
          tableWidth: "Широта",
          cellpadding: "Cell Padding",
          cellspacing: "Cell Spacing",
          columns: "Number of columns",
          rows: "Number of rows",
          tableRows: "Table Rows",
          tableColumns: "Table Columns",
          tableCellHorizontalAlign: "Table Cell Horizontal Align",
          tableCellVerticalAlign: "Table Cell Vertical Align",
          createTable: "Create Table",
          removeTable: "Remove Table",
          tableHeader: "Table Header",
          tableRemove: "Table Remove",
          tableCellBackground: "Table Cell Background",
          tableEditProperties: "Table Edit Properties",
          styles: "Styles",
          insertColumnLeft: "Insert Column Left",
          insertColumnRight: "Insert Column Right",
          deleteColumn: "Удалить колонку",
          insertRowBefore: "Insert Row Before",
          insertRowAfter: "Insert Row After",
          deleteRow: "Delete Row",
          tableEditHeader: "Редактировать таблицу",
          TableHeadingText: "Heading",
          TableColText: "Col",
          imageInsertLinkHeader: "Insert Link",
          editImageHeader: "Edit Image",
          alignmentsDropDownLeft: "Выровнять по левому краю",
          alignmentsDropDownCenter: "Выровнять по цетру",
          alignmentsDropDownRight: "Выровнять по правому краю",
          alignmentsDropDownJustify: "Выровнять по широте",
          imageDisplayDropDownInline: "Inline",
          imageDisplayDropDownBreak: "Break",
          tableInsertRowDropDownBefore: "Insert row before",
          tableInsertRowDropDownAfter: "Insert row after",
          tableInsertRowDropDownDelete: "Delete row",
          tableInsertColumnDropDownLeft: "Insert column left",
          tableInsertColumnDropDownRight: "Insert column right",
          tableInsertColumnDropDownDelete: "Delete column",
          tableVerticalAlignDropDownTop: "Align Top",
          tableVerticalAlignDropDownMiddle: "Align Middle",
          tableVerticalAlignDropDownBottom: "Align Bottom",
          tableStylesDropDownDashedBorder: "Dashed Borders",
          tableStylesDropDownAlternateRows: "Alternate Rows",
          pasteFormat: "Вставить формат",
          pasteFormatContent: "Choose the formatting action",
          plainText: "Plain Text",
          cleanFormat: "Очистить",
          keepFormat: "Keep",
          formatsDropDownParagraph: "Параграф",
          formatsDropDownCode: "Код",
          formatsDropDownQuotation: "Цитирование",
          formatsDropDownHeading1: "Заголовок 1",
          formatsDropDownHeading2: "Заголовок 2",
          formatsDropDownHeading3: "Заголовок 3",
          formatsDropDownHeading4: "Заголовок 4",
          fontNameSegoeUI: "Segoe UI",
          fontNameArial: "Arial",
          fontNameGeorgia: "Georgia",
          fontNameImpact: "Impact",
          fontNameTahoma: "Tahoma",
          fontNameTimesNewRoman: "Times New Roman",
          fontNameVerdana: "Verdana"
      }
    }
  });
  }
}
